VITE_FIREBASE_API_KEY=AIzaSyBhvRcwIbFvF5IoRxYIFr_DzkVPtQsYaLk
VITE_FIREBASE_AUTH_DOMAIN=taskblaze-f6312.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taskblaze-f6312
VITE_FIREBASE_STORAGE_BUCKET=taskblaze-f6312.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=89532959357
VITE_FIREBASE_APP_ID=1:89532959357:web:cbfa17cf098630a1117f14
